# Makefile for Writing Make Files Example

# *****************************************************
# Variables to control Makefile operation

CC = g++
CFLAGS = -Wall -g

# ****************************************************
# Targets needed to bring the executable up to date

TEST: FunctionsTester.o Functions.o
	$(CC) $(CFLAGS) -o TEST FunctionsTester.o Functions.o

# The main.o target can be written more simply

FunctionsTester.o: FunctionsTester.cpp Functions.h
	$(CC) $(CFLAGS) -c FunctionsTester.cpp

Functions.o: Functions.h
